{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "exclude": [
    "./src/scripts"
  ]
}
